services:
  yanasan:
    container_name: "yanasan"
    build:
      context: ./docker/php
    depends_on:
      - mysql
    volumes:
      - ./:/src
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
    ports:
      - 8000:8000
      - 9000:9000
      - 5173:5173
  nginx:
    container_name: "nginx"
    build:
      context: ./docker/nginx
    depends_on:
      - yanasan
    ports:
      - 8888:80
    volumes:
      - ./:/src 
  mysql:
    image: mysql:8.0.33
    container_name: "mysql"
    volumes:
      - ./docker/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=yanasan
      - MYSQL_DATABASE=yanasan
      - MYSQL_USER=yanasan
      - MYSQL_PASSWORD=yanasan
    ports:
      - 3306:3306
    command: --default-authentication-plugin=mysql_native_password
    command: --max_allowed_packet=32505856
  voicevox:
    container_name: 'voicevox'
    image: voicevox/voicevox_engine:latest
    ports:
      - 50021:50021
  python:
    container_name: 'python'
    build:
      context: ./docker/python
    volumes: 
      - ./resources/py:/usr/src/app
    command: tail -f /dev/null
    working_dir: /usr/src/app
    ports:
      - 8900:8900
  java:
    build: ./docker/java
    ports:
      - 8089:8089
    tty: true
    volumes:
      - ./resources/java:/usr/src:cached
    working_dir: /usr/src
  rstudio:
    build: ./docker/R
    image: tidyverse:3.6.3_jp
    container_name: rstudio
    environment: 
      - PASSWORD=87387
    ports:
      - 8787:8787
    volumes:
      - ./resources/R:/home/rstudio
    tty: true
    stdin_open: true
    working_dir: /home/rstudio